ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='awesome-fontconfig'
EDITOR=nvim
export TERM=xterm-256color
export LANG=en_US.UTF-8
export NVM_DIR=~/.nvm
# export ZSH="~/.oh-my-zsh"
export ZSH=~/.oh-my-zsh
alias m="mvim"
alias n="nvim"
alias v="vim"

source /usr/local/opt/nvm/nvm.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
plugins=(
git
tmux
gitfast
git-extras
svn
brew
last-working-dir
macports
pip
pod
python
zsh-autosuggestions
zsh-syntax-highlighting
node
npm
yarn
)

source $ZSH/oh-my-zsh.sh

# 隐藏用户名称(user@hostname)
DEFAULT_USER=`id -un`
# 含有icon的字型,前提你的字体有icon
POWERLEVEL9K_MODE='nerdfont-complete'
# command line 左边提示内容(文件夹路径、文件夹读写状态、版本控制资讯)
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable vcs) # <= left prompt 设了 "dir"
# command line 右边提示内容(状态、时间)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time)export PATH="/usr/local/bin:$PATH"