# proxy
export http_proxy=http://127.0.0.1:7890 all_proxy=socks5://127.0.0.1:7890
export https_proxy=$http_proxy
#export http_proxy=http://127.0.0.1:1087
#export https_proxy=$http_proxy

ZSH_THEME="powerlevel9k/powerlevel9k"
POWERLEVEL9K_MODE='awesome-fontconfig'
EDITOR=nvim
export TERM=xterm-256color
export LANG=en_US.UTF-8
#export NVM_DIR=~/.nvm
export NVM_DIR="$HOME/.nvm"
[ -s "$NVM_DIR/nvm.sh" ] && \. "$NVM_DIR/nvm.sh"  # This loads nvm
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion
export ZSH=~/.oh-my-zsh
alias m="mvim"
alias n="nvim"
alias v="vim"
alias .="source"

#source /usr/local/opt/nvm/nvm.sh

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh
plugins=(
git
gitignore
svn
brew
pip
python
zsh-autosuggestions
zsh-syntax-highlighting
node
npm
yarn
vscode
)

source $ZSH/oh-my-zsh.sh

# 隐藏用户名称(user@hostname)
DEFAULT_USER=`id -un`
# 含有icon的字型,前提你的字体有icon
POWERLEVEL9K_MODE='nerdfont-complete'
# command line 左边提示内容(文件夹路径、文件夹读写状态、版本控制资讯)
POWERLEVEL9K_LEFT_PROMPT_ELEMENTS=(dir dir_writable vcs) # <= left prompt 设了 "dir"
# command line 右边提示内容(状态、时间)
POWERLEVEL9K_RIGHT_PROMPT_ELEMENTS=(status time)export PATH="/usr/local/bin:$PATH"export PATH="/usr/local/sbin:$PATH"
[ -s "$NVM_DIR/bash_completion" ] && \. "$NVM_DIR/bash_completion"  # This loads nvm bash_completion

test -e "${HOME}/.iterm2_shell_integration.zsh" && source "${HOME}/.iterm2_shell_integration.zsh"

